﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body>
<table width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="700" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="25">&nbsp;</td>
        <td width="650" align="right"><img src="[ECMDomainURL]Email/images/01_welcome.gif" alt="" width="121" height="51" border="0" style="display:block;" /></td>
        <td width="25">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; line-height:18px;"><strong> Dear [CustomerName]</strong><br /><br />

<strong>A warm welcome to Maxis,</strong> Malaysia’s best data
network company. We’re proud to provide you with<br />products
and services that will enrich your life, whether at work, at 
home or on the go.<br />
<br />


Your account and service details are outlined below. <strong>
In addition, we have put together some important<br />
information below for your reference and convenience.</strong></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3"><table width="700" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="26">&nbsp;</td>
            <td><img src="[ECMDomainURL]Email/images/02_a_welcome.gif" width="132" height="120" border="0" style="display:block;" /></td>
            <td><a href="http://maxis.com.my/mymaxis"><img src="[ECMDomainURL]Email/images/02_b_welcome.gif" width="128" height="120" border="0" style="display:block;" /></a></td>
            <td width="37">&nbsp;</td>
            <td><img src="[ECMDomainURL]Email/images/edit0.png" width="72" height="57" border="0" style="display:block;" />
			<a href="http://maxis.com.my/100"><img src="[ECMDomainURL]Email/images/edit1.png" width="72" height="18" border="0" style="display:block;" /></a>
			<a href="http://maxis.com.my/maxispay"><img src="[ECMDomainURL]Email/images/edit2.png" width="72" height="49" border="0" style="display:block;" /></a></td>
            <td><img src="[ECMDomainURL]Email/images/02_d_welcome.gif" width="134" height="120" border="0" style="display:block;" /></td>
            <td width="171">&nbsp;</td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td colspan="3"><table width="700" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="88">&nbsp;</td>
            <td><img src="[ECMDomainURL]Email/images/02_e_welcome.gif" width="135" height="133" /></td>
            <td><a href="http://maxis.com.my/howto"><img src="[ECMDomainURL]Email/images/02_f_welcome.gif" width="118" height="133" /></a></td>
            <td width="45">&nbsp;</td>
            <td><a href="http://maxis.com.my/mi"><img src="[ECMDomainURL]Email/images/02_g_welcome.gif" width="91" height="133" /></a></td>
            <td><img src="[ECMDomainURL]Email/images/02_h_welcome.gif" width="139" height="133" /></td>
            <td width="84">&nbsp;</td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td colspan="3"><table width="700" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="422"><table width="422" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="28">&nbsp;</td>
                <td width="143"><img src="[ECMDomainURL]Email/images/02_i_welcome.gif" width="143" height="124" /></td>
                <td width="99"><a href="http://maxis.com.my/outlet"><img src="[ECMDomainURL]Email/images/02_j_welcome.gif" width="92" height="124" /></a></td>
                <td width="23">&nbsp;</td>
                <td width="136"><img src="[ECMDomainURL]Email/images/02_k_welcome.gif" width="127" height="124" /></td>
              </tr>
            </table></td>
            <td width="278"><table width="277" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="[ECMDomainURL]Email/images/05_welcome.gif" width="170" height="64" border="0" style="display:block;" /></td>
                <td width="108" rowspan="4"><img src="[ECMDomainURL]Email/images/08_welcome.gif" width="108" height="124" border="0" style="display:block;" /></td>
              </tr>
              <tr>
                <td width="170"><a href="mailto:customercare@maxis.com.my" target="_blank"><img src="[ECMDomainURL]Email/images/09_welcome.gif" alt="" width="170" height="19" border="0"  style="display:block;"/></a></td>
                </tr>
              <tr>
                <td><a href="http://twitter.com/maxiscomms" target="_blank"><img src="[ECMDomainURL]Email/images/06_welcome.gif" width="170" height="16" border="0" /></a></td>
                </tr>
              <tr>
                <td style="height: 25px">&nbsp;</td>
                </tr>
            </table></td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="2"><table width="675" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="567" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; line-height:18px;"><br />
<br />

              Please don’t hesitate to share your feedback with us as we continue on this journey together.<br />
              We look forward to delivering the best customer experience for you.<br />
  <br />
              
              
  <strong>Thank you for choosing Maxis.<br />
  <br />
    
    
    
    Tan Lay Han<br />

    Head of Sales & Service</strong></span></td>
            <td width="108" align="right" valign="top"><img src="[ECMDomainURL]Email/images/10_welcome.gif" width="108" height="182" border="0" style="display:block;" /></td>
          </tr>
          </table></td>
        </tr>
      <tr>
        <td colspan="3"><img src="[ECMDomainURL]Email/images/11_welcome.gif" width="700" height="199" /></td>
      </tr>
    </table></td>
  </tr>
</table>

[Contents]
</body>
</html>
