﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style type="text/css">
        .style1
        {
            width: 30px;
        }
    </style>

</head>

<body>
<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><table width="750" border="0" cellspacing="0" cellpadding="0">
      <tr>
      <td colspan="3" align="left" valign="top"><img src="[ECMDomainURL]Email/images/logo.jpg" width="750" height="119" alt="" style="display:block; vertical-align:top"/></td>
    </tr>
      <tr>
      <td align="left" valign="top" width="30"><img src="[ECMDomainURL]Email/images/spacer.gif" width="30" height="10" alt="" style="display:block"/></td>
      <td>&nbsp;</td>
      <td align="left" valign="top" class="style1"><img src="[ECMDomainURL]Email/images/spacer.gif" width="30" height="10" alt="" style="display:block"/></td>
    </tr>
      <tr>
        <td>&nbsp;</td>
        <td align="left" valign="top"><span style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; color:#000000; line-height:18px;"><strong> [Salutation] [CustomerName]<br />
            [Address1]
            [Address2]
            [Address3]<br />
            [Postcode]
            [City]<br />
            [State]</strong><br />
            <br />
            Date : [ActivationDate]<br />
            Order ID : [OrderID]<br />
            <br />

<strong>A warm welcome to Maxis,</strong> Malaysia’s best data
network company. We’re proud to provide you with products
and services that will enrich your life, whether at work, at 
home or on the go.<br />
<br />


Your account and service details are outlined 
            overleaf. <strong>
In addition, we have put together some important<br />
information below for your reference and convenience.</strong></td>

      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class="style1">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class="style1">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" align="left" valign="top"><img src="[ECMDomainURL]Email/images/content.jpg" width="750" height="286" alt="" style="display:block"/></td>
      </tr>
      <tr>
        <td colspan="3" align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" align="left" valign="top">&nbsp;</td>
      </tr>

    </table></td>
  </tr>
</table>
    [Contents]

</body>
</html>