﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<table width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
				<table width="700" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="25">&nbsp;</td>
						<td width="650" align="right">&nbsp;</td>
						<td width="25">
                            <img src="[ECMDomainURL]EmailSSO/images/01_welcome.gif" alt="" width="121" height="51" border="0" style="display:block;" />
                        </td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; line-height:18px;">
							<strong> Dear [Salutation] [CustomerName],</strong>
							<br /><br />
							We're delighted that you've chosen Maxis!
							<br /><br />
							To enhance your experience, we'd like to recommend our Maxis Online Account for your easy access anytime, anywhere.
							<br /><br />
							Just complete your Single Sign On registration in less than 5 mins 
							<a target="_blank" href="https://moi.maxis.com.my/MaxisSSO/RegisterNew/Register.aspx?cpid=342MFdgwgsn5b9Gdj25k&returnURL=https%3A%2F%2Fwww.maxis.com.my%2Fen%2Fpersonal%2Fsupport%2Fsso.html">here</a>.
							<br /><br />
							You'll now be able to manage all your accounts with a single ID via our MyMaxis Online Account and MyMaxis App, and also make purchases at our Maxis Online Store.
							<br /><br />
							Thank you for your support!
							<br /><br />
							Visit 
							<a target="_blank" href="https://www.maxis.com.my/en/personal/support/accounts-and-general-help/maxis-cs/single-sign-on/general/general-q01.html">Maxis</a> 
							for more details. 
							<br />
						</td>
						<td width="150" align="right" valign="top">
                            <img src="[ECMDomainURL]EmailSSO/images/10_welcome.gif" width="108" height="182" border="0" style="display:block;" />
                        </td>
					</tr>
					<tr>
						<td colspan="3">
							<img src="[ECMDomainURL]EmailSSO/images/11_welcome.gif" width="700" height="199" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
